# mypersonal

./: README.md
checkor/: itemId1467743136844.xlsx  itemId1467745226775.xlsx  itemId1467746125552.xlsx
checkor/src/main/java/inventory/checkor/: App.java  PriceComparator.java  WalmartInventoryItem.java
checkor/src/test/java/inventory/checkor/: AppTest.java
inventorycheckor/: pom.xml
inventorycheckor/src/main/java/mohan/inventorycheckor/: Application.java  PriceComparator.java  WalmartInventoryItem.java
inventorycheckor/src/test/java/mohan/inventorycheckor/: AppTest.java
learning/: pom.xml
learning/src/main/java/com/mohan/learning/: App.java
learning/src/test/java/com/mohan/learning/: AppTest.java
targetcheckor/: pom.xml
targetcheckor/src/main/java/mohan/inventorycheckor/: Application.java  PriceComparator.java  TargteInventoryItem.java
targetcheckor/src/test/java/mohan/inventorycheckor/: AppTest.java
